<!DOCTYPE html>
<html lang="en">
<head>
    <title>User</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/styles.css" rel="stylesheet">
    <style>
        /* Custom CSS for table */
        .custom-table {
            border: 2px solid #dddddd; /* Set border for the table */
            border-spacing: 0; /* Set spacing between cells */
            width: 100%; /* Make table width 100% of container */
        }

        .custom-table th, .custom-table td {
            border-bottom: 1px solid #dddddd; /* Set border for table cells bottom */
            padding: 10px; /* Add padding for spacing */
        }

        .table-header {
            font-weight: bold; /* Make header text bold */
            font-size: larger; /* Increase font size for header text */
            padding: 10px; /* Add padding for spacing */
            text-align: left; /* Center align header text */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">
            <span style="color: white; font-weight: bold;" th:text="${user.getName()}"></span>
            <span style="color: white;"> with roles: </span>
            <span style="color: white;" th:text="${#strings.setJoin(user.roles.![title], ', ')}"></span>
        </span>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout" style="color: gray;">Log out</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2 sidebar">
            <div class="nav flex-column">
                <a th:href="@{/admin}" th:class="${#strings.startsWith(#httpServletRequest.getRequestURI(), '/admin') ? 'active-link' : 'inactive-link'}">
                    Admin
                </a>
                <a th:href="@{/user}" th:class="${#strings.startsWith(#httpServletRequest.getRequestURI(), '/user') ? 'active-link' : 'inactive-link'}">
                    User
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-10 main-content">
            <h1>User information-page</h1>
            <div class="container">

                    <table class="table table-striped custom-table">
                        <tbody>
                        <tr>
                            <td colspan="5" class="table-header">ABOUT USER</td>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Roles</th>
                        </tr>
                        <tr>
                            <td th:text="${user.getId()}"></td>
                            <td th:text="${user.getName()}"></td>
                            <td th:text="${user.getAge()}"></td>
                            <td th:text="${user.getGender()}"></td>
                            <td th:text="${#strings.setJoin(user.roles.![title], ', ')}"></td>
                        </tr>
                        </tbody>
                    </table>

            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>